[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/theme/STI_Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/art/coin/scrap_metal.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/CoinsCounter.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/theme/fonts/SpecialElite-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = SubResource( 7 )

[node name="CoinsCounter" type="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 45 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = 6.0
margin_right = -13.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 8 )
text = "100"
align = 2
valign = 1
autowrap = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 21.5, 22.5 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
