[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/art/background/volcano new and improved1.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/Transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/Credits.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/STI_Theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/audio/music/Gulls.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/theme/fonts/SpecialElite-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/theme/fonts/SpecialElite-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = SubResource( 3 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 359.5, 160 )
texture = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 160.0
margin_right = 560.0
margin_bottom = 319.0
rect_min_size = Vector2( 400, 0 )

[node name="Credits" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 31.0
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Credits"
align = 1
valign = 1

[node name="Margin" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 400.0
margin_bottom = 65.0
custom_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 400.0
margin_bottom = 319.0
rect_min_size = Vector2( 400, 250 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ScrollContainer"]
margin_right = 300.0
margin_bottom = 1178.0

[node name="DevelopmentTeamTitle" type="Label" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 45.0
size_flags_horizontal = 5
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 4 )
text = "Development Team:
"
align = 1
valign = 1

[node name="DevelopmentTeam" type="RichTextLabel" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 300.0
margin_bottom = 149.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 4 )
text = "MurphysDad
ScrapyNinja
00her0
imortalicecream"

[node name="SpecialThanksTitle" type="Label" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 153.0
margin_right = 300.0
margin_bottom = 174.0
size_flags_horizontal = 5
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 4 )
text = "Special Thanks:"
align = 1
valign = 1

[node name="SpecialThanks" type="RichTextLabel" parent="CenterContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 178.0
margin_right = 300.0
margin_bottom = 1178.0
rect_min_size = Vector2( 300, 1000 )
theme = ExtResource( 4 )
text = "2D Platformer Demo Buiilt Off of - https://github.com/godotengine/godot-demo-projects/tree/3.4-b0d4a7c/2d/platformer

Leaderboard APIs - https://silentwolf.com/

Virtual Joystick - https://github.com/MarcoFazioRandom/Virtual-Joystick-Godot

Key Icons - https://gerald-burke.itch.io/geralds-keys

Music - https://opengameart.org/content/helldrake

Alarm SFX - https://opengameart.org/content/short-alarm

Rumbling SFX - https://opengameart.org/content/rumble-fx

Foom SFX - https://opengameart.org/content/spell-4-fire

Block Break SFX - https://opengameart.org/content/foot-walking-step-sounds-on-stone-water-snow-wood-and-dirt"

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
show_behind_parent = true
margin_left = 360.0
margin_top = 160.0
margin_right = 360.0
margin_bottom = 160.0
color = Color( 0.52549, 0.192157, 0.403922, 0.776471 )

[node name="MainMenu" type="Button" parent="."]
margin_left = 561.0
margin_top = 10.0
margin_right = 711.0
margin_bottom = 40.0
theme = ExtResource( 4 )
text = "Main Menu"

[node name="Transition" parent="." instance=ExtResource( 2 )]

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -8.0

[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
