[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UserInterface/Transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/background/volcano new and improved1.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/GameOver.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/STI_Theme.tres" type="Theme" id=4]
[ext_resource path="res://src/UserInterface/CoinsCounter.tscn" type="PackedScene" id=5]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 360, 160 )
texture = ExtResource( 2 )

[node name="YouDied" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -191.0
margin_top = 23.0
margin_right = 13.0
margin_bottom = 42.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 4 )
text = "You Did Not Survive"

[node name="CoinsCounter" parent="." instance=ExtResource( 5 )]
margin_left = 305.0
margin_top = 108.0
margin_right = 405.0
margin_bottom = 153.0

[node name="Play" type="Button" parent="."]
margin_left = 50.0
margin_top = 200.0
margin_right = 230.0
margin_bottom = 240.0
focus_neighbour_right = NodePath("../Credits")
theme = ExtResource( 4 )
action_mode = 0
text = "Play Again"
expand_icon = true

[node name="Credits" type="Button" parent="."]
margin_left = 270.0
margin_top = 200.0
margin_right = 450.0
margin_bottom = 240.0
focus_neighbour_left = NodePath("../Play")
focus_neighbour_right = NodePath("../Exit")
theme = ExtResource( 4 )
action_mode = 0
text = "Credits"
expand_icon = true

[node name="Exit" type="Button" parent="."]
margin_left = 490.0
margin_top = 200.0
margin_right = 670.0
margin_bottom = 240.0
focus_neighbour_left = NodePath("../Credits")
theme = ExtResource( 4 )
action_mode = 0
text = "Exit"
expand_icon = true

[node name="Transition" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
