[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UserInterface/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/art/background/volcano new and improved1.png" type="Texture" id=2]
[ext_resource path="res://src/UserInterface/Transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/audio/music/Menu.mp3" type="AudioStream" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 720.0
margin_bottom = 320.0

[node name="Sprite" type="Sprite" parent="VBoxContainer"]
texture = ExtResource( 2 )
centered = false

[node name="Play" type="Button" parent="."]
margin_left = 180.0
margin_top = 180.0
margin_right = 340.0
margin_bottom = 220.0
action_mode = 0
text = "Play"
expand_icon = true

[node name="Options" type="Button" parent="."]
margin_left = 400.0
margin_top = 180.0
margin_right = 560.0
margin_bottom = 220.0
action_mode = 0
text = "Options"
expand_icon = true

[node name="Credits" type="Button" parent="."]
margin_left = 180.0
margin_top = 240.0
margin_right = 340.0
margin_bottom = 280.0
action_mode = 0
text = "Credits"
expand_icon = true

[node name="Exit" type="Button" parent="."]
margin_left = 400.0
margin_top = 240.0
margin_right = 560.0
margin_bottom = 280.0
action_mode = 0
text = "Exit"
expand_icon = true

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 89.0
margin_top = 34.0
margin_right = 545.0
margin_bottom = 91.0
rect_scale = Vector2( 3, 3 )
text = "Survive the Island..."

[node name="Transition" parent="." instance=ExtResource( 5 )]
layer = 0

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
