[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/background/volcano new and improved1.png" type="Texture" id=7]
[ext_resource path="res://assets/art/background/trees bg.png" type="Texture" id=8]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.4, 0 )

[node name="SkyVolcanoWater" type="Sprite" parent="."]
position = Vector2( 360, 160 )
texture = ExtResource( 7 )

[node name="Trees" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="Trees"]
position = Vector2( 360, 180 )
texture = ExtResource( 8 )
