[gd_scene load_steps=61 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/art/player/charector_animations.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/sfx/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx/BlockPlace.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/art/ui/button_xbox_dpad_light_2.png" type="Texture" id=5]
[ext_resource path="res://assets/art/ui/button_xbox_dpad_light_4.png" type="Texture" id=6]
[ext_resource path="res://src/Actors/Camera.gd" type="Script" id=7]
[ext_resource path="res://assets/art/ui/touch_button_fire.png" type="Texture" id=8]
[ext_resource path="res://src/Actors/BlockPlacement.gd" type="Script" id=9]
[ext_resource path="res://assets/art/player/retina.png" type="Texture" id=10]
[ext_resource path="res://assets/art/player/point.png" type="Texture" id=11]
[ext_resource path="res://assets/art/blocks/stone_tileset.png" type="Texture" id=12]
[ext_resource path="res://assets/theme/fonts/kenney_mini_square.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://src/Actors/UI.gd" type="Script" id=14]
[ext_resource path="res://assets/art/blocks/sand.png" type="Texture" id=15]
[ext_resource path="res://assets/art/blocks/blue_grass_tileset.png" type="Texture" id=16]
[ext_resource path="res://src/UserInterface/CoinsCounter.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Actors/ControlsTutorial.gd" type="Script" id=18]
[ext_resource path="res://assets/art/ui/Gerald's Keys/Keys/W-Key.png" type="Texture" id=19]
[ext_resource path="res://assets/art/ui/Gerald's Keys/Keys/D-Key.png" type="Texture" id=20]
[ext_resource path="res://assets/art/ui/Gerald's Keys/Keys/A-Key.png" type="Texture" id=21]
[ext_resource path="res://assets/art/ui/mouse_controls.png" type="Texture" id=22]
[ext_resource path="res://src/Actors/MouseAimSprite.gd" type="Script" id=23]
[ext_resource path="res://assets/art/ui/button_xbox_digital_b_10.png" type="Texture" id=24]
[ext_resource path="res://assets/art/ui/button_xbox_dpad_light_1.png" type="Texture" id=25]
[ext_resource path="res://assets/art/ui/button_xbox_digital_a_10.png" type="Texture" id=26]
[ext_resource path="res://addons/virutal_joystick/joystick/virtual_joystick.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/art/coin/scrap_metal.png" type="Texture" id=28]
[ext_resource path="res://assets/theme/fonts/SpecialElite-Regular.ttf" type="DynamicFontData" id=29]
[ext_resource path="res://assets/audio/sfx/ItemSwitch.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/sfx/BlockPickup.mp3" type="AudioStream" id=31]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[sub_resource type="Animation" id=5]
length = 1.2
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=9]
length = 1.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 15 ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 10, 14 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=37]
font_data = ExtResource( 29 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 13 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 21 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 20 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=24]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=25]
font_data = ExtResource( 13 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 22 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=29]
font_data = ExtResource( 13 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 22 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=33]
font_data = ExtResource( 13 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 22 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_mask = 30
script = ExtResource( 1 )

[node name="ShootAnimation" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 6 )
collision_mask = 8

[node name="BlockPlacement" type="Area2D" parent="."]
position = Vector2( 0, 18 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 9 )

[node name="Shoot" type="AudioStreamPlayer2D" parent="BlockPlacement"]
position = Vector2( -30.6589, -6.13176 )
stream = ExtResource( 4 )
volume_db = 20.0

[node name="Cooldown" type="Timer" parent="BlockPlacement"]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="Sprite" type="Sprite" parent="BlockPlacement"]
z_index = 1
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPlacement"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 2 )
hframes = 21
frame = 16

[node name="MouseAimer" type="Node2D" parent="."]
position = Vector2( 0, -14 )

[node name="Aim" type="Sprite" parent="MouseAimer"]
position = Vector2( 41, 1 )
z_index = 1
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.6
anims/idle = SubResource( 5 )
anims/run = SubResource( 9 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -28 )
current = true
process_mode = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 12 )

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource( 14 )

[node name="Left" type="TouchScreenButton" parent="UI"]
position = Vector2( 8, 202 )
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 6 )
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="UI"]
position = Vector2( 129, 202 )
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 5 )
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="UI"]
position = Vector2( 80.0001, 119 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 25 )
passby_press = true
action = "jump"
visibility_mode = 1

[node name="PlaceBlock" type="TouchScreenButton" parent="UI"]
position = Vector2( 621, 92 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 24 )
action = "shoot"
visibility_mode = 1

[node name="RemoveBlock" type="TouchScreenButton" parent="UI"]
position = Vector2( 529, 124 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 26 )
action = "remove_block"
visibility_mode = 1

[node name="ChangeBlock" type="TouchScreenButton" parent="UI"]
modulate = Color( 1, 1, 1, 0.47451 )
position = Vector2( 635, -4 )
scale = Vector2( 1, 0.980612 )
normal = ExtResource( 8 )
shape_visible = false
action = "cycle_block_type_up"
visibility_mode = 1

[node name="Virtual joystick" parent="UI" instance=ExtResource( 27 )]
margin_left = 601.0
margin_top = -114.0
margin_right = 801.0
margin_bottom = 86.0
clampzone_size = 25.0

[node name="BlockCount" type="Control" parent="UI"]
margin_left = 645.0
margin_top = 4.0
margin_right = 685.0
margin_bottom = 44.0

[node name="StoneBlockSprite" type="Sprite" parent="UI/BlockCount"]
position = Vector2( 22, 23 )
texture = ExtResource( 12 )
hframes = 4
vframes = 4
frame = 6

[node name="DirtBlockSprite" type="Sprite" parent="UI/BlockCount"]
position = Vector2( 22, 23 )
texture = ExtResource( 16 )
hframes = 4
vframes = 4
frame = 15

[node name="SandBlockSprite" type="Sprite" parent="UI/BlockCount"]
position = Vector2( 22, 23 )
texture = ExtResource( 15 )

[node name="BlockCountLabel" type="Label" parent="UI/BlockCount"]
margin_left = 41.0
margin_top = 14.0
margin_right = 81.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 13 )
text = "x0"

[node name="CoinsCounter" parent="UI" instance=ExtResource( 17 )]

[node name="CollectShipPartsTutorial" type="Control" parent="UI"]
margin_left = 282.0
margin_top = 89.0
margin_right = 322.0
margin_bottom = 129.0

[node name="Label" type="Label" parent="UI/CollectShipPartsTutorial"]
margin_left = 40.0
margin_top = 4.0
margin_right = 102.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 37 )
text = "Collect"

[node name="Sprite" type="Sprite" parent="UI/CollectShipPartsTutorial"]
position = Vector2( 128, 9 )
texture = ExtResource( 28 )

[node name="Timer" type="Timer" parent="UI/CollectShipPartsTutorial"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ControlsTutorial" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 18 )

[node name="Timer" type="Timer" parent="UI/ControlsTutorial"]
wait_time = 2.0

[node name="MovementKeys" type="Control" parent="UI/ControlsTutorial"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="UI/ControlsTutorial/MovementKeys"]
margin_left = 337.0
margin_top = 34.0
margin_right = 381.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 17 )
text = "Move:"

[node name="JumpKey" type="AnimatedSprite" parent="UI/ControlsTutorial/MovementKeys"]
position = Vector2( 358, 73 )
frames = SubResource( 14 )
playing = true

[node name="LeftMoveKey" type="AnimatedSprite" parent="UI/ControlsTutorial/MovementKeys"]
position = Vector2( 324, 101 )
frames = SubResource( 20 )
frame = 1
playing = true

[node name="RightMoveKey" type="AnimatedSprite" parent="UI/ControlsTutorial/MovementKeys"]
position = Vector2( 391, 101 )
frames = SubResource( 23 )
playing = true

[node name="MouseAim" type="Control" parent="UI/ControlsTutorial"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="UI/ControlsTutorial/MouseAim"]
margin_left = 345.0
margin_top = 22.0
margin_right = 385.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 24 )
text = "Aim:"

[node name="Sprite" type="Sprite" parent="UI/ControlsTutorial/MouseAim"]
position = Vector2( 358, 59 )
texture = ExtResource( 22 )
hframes = 4
script = ExtResource( 23 )

[node name="Tween" type="Tween" parent="UI/ControlsTutorial/MouseAim/Sprite"]

[node name="MouseRightClick" type="Control" parent="UI/ControlsTutorial"]
visible = false
margin_left = 305.0
margin_top = 24.0
margin_right = 345.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="UI/ControlsTutorial/MouseRightClick"]
margin_left = 11.0
margin_right = 131.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 25 )
text = "Pickup Blocks:"

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/ControlsTutorial/MouseRightClick"]
position = Vector2( 68, 54 )
frames = SubResource( 28 )
playing = true

[node name="MouseLeftClick" type="Control" parent="UI/ControlsTutorial"]
visible = false
margin_left = 300.0
margin_top = 34.0
margin_right = 340.0
margin_bottom = 74.0

[node name="Label" type="Label" parent="UI/ControlsTutorial/MouseLeftClick"]
margin_left = -6.0
margin_top = -6.0
margin_right = 104.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 29 )
text = "Place Blocks"

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/ControlsTutorial/MouseLeftClick"]
position = Vector2( 43, 45 )
frames = SubResource( 32 )
frame = 1
playing = true

[node name="MouseScroll" type="Control" parent="UI/ControlsTutorial"]
visible = false
margin_left = 12.0
margin_top = 1.0
margin_right = 52.0
margin_bottom = 41.0

[node name="Label" type="Label" parent="UI/ControlsTutorial/MouseScroll"]
margin_left = 250.0
margin_top = 25.0
margin_right = 373.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 33 )
text = "Change Block Type:"

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/ControlsTutorial/MouseScroll"]
position = Vector2( 331, 79 )
frames = SubResource( 36 )
frame = 1
playing = true

[node name="CycleBlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )

[node name="BlockPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = 3.0

[connection signal="block_placed" from="BlockPlacement" to="." method="_on_BlockPlacement_block_placed"]
[connection signal="timeout" from="UI/CollectShipPartsTutorial/Timer" to="." method="_on_CollectTutorialTimer_timeout"]
[connection signal="timeout" from="UI/ControlsTutorial/Timer" to="UI/ControlsTutorial" method="_on_Timer_timeout"]
[connection signal="tween_completed" from="UI/ControlsTutorial/MouseAim/Sprite/Tween" to="UI/ControlsTutorial/MouseAim/Sprite" method="_on_Tween_tween_completed"]
